spring.application.name=blog

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/erbalkanBlog
spring.datasource.username=postgres
spring.datasource.password=2202
spring.jpa.properties.javax.persistence.validation.mode = none
